{
  "name": "UrCecret — Test MBTI & Quiz Vérité",
  "short_name": "UrCecret",
  "description": "Test de personnalité MBTI gratuit (16 types) + 15 quiz anonymes sur l'infidélité, l'amour et tes amis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#15121F",
  "theme_color": "#15121F",
  "lang": "fr",
  "dir": "ltr",
  "orientation": "portrait",
  "scope": "/",
  "icons": [
    { "src": "/favicon-96.png", "sizes": "96x96", "type": "image/png" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ],
  "shortcuts": [
    { "name": "Mon partenaire me trompe ?", "short_name": "Infidélité", "url": "/quiz/infidelite", "description": "Détecte les signes d'infidélité" },
    { "name": "Suis-je adopté(e) ?", "short_name": "Adoption", "url": "/quiz/adopte", "description": "Indices physiques et familiaux" },
    { "name": "Suis-je amoureux ?", "short_name": "Amour", "url": "/quiz/amoureux", "description": "Les signes qui ne trompent pas" },
    { "name": "Mes vrais amis ?", "short_name": "Amis", "url": "/quiz/vrais-amis", "description": "Analyse ta relation amicale" }
  ],
  "categories": ["lifestyle", "social", "education", "health"],
  "prefer_related_applications": false,
  "related_applications": []
}
